../Src/main.c:108:5:main	12
../Src/main.c:185:13:LCD_Init	1
../Src/main.c:198:13:UpdateMenu	5
../Src/main.c:219:13:RenderMenu	10
../Src/main.c:272:13:IntToStr	4
../Src/main.c:300:13:DrawNumber	2
../Src/main.c:311:13:RenderHighScore	3
../Src/main.c:336:13:UpdateLevelMenu	5
../Src/main.c:357:13:RenderLevelMenu	7
../Src/main.c:414:13:DrawDino	4
../Src/main.c:443:13:DrawOneCactus	4
../Src/main.c:457:13:DrawObstacles	4
../Src/main.c:483:13:DrawScoreLabel	1
../Src/main.c:491:13:DrawScoreNumber	3
../Src/main.c:522:13:RenderPlaying	4
../Src/main.c:556:13:RenderGameOver	3
../Src/main.c:576:18:ReadGameInput	11
../Src/main.c:600:13:AppInitCommon	1
../Src/main.c:612:13:BuzzerControl_SetStatus	3
../Src/main.c:627:16:ButtonRead_Status	1
../Src/main.c:638:13:Delay	3
../Src/main.c:647:13:Buzzer_Init	1
../Src/main.c:674:13:Button_Init	1
