../Src/main.c:110:5:main	12
../Src/main.c:195:13:LCD_Init	1
../Src/main.c:208:13:UpdateMenu	5
../Src/main.c:229:13:RenderMenu	10
../Src/main.c:282:13:IntToStr	4
../Src/main.c:311:13:DrawNumber	2
../Src/main.c:322:13:RenderHighScore	3
../Src/main.c:348:13:UpdateLevelMenu	5
../Src/main.c:369:13:RenderLevelMenu	7
../Src/main.c:427:13:DrawDino	4
../Src/main.c:462:13:DrawOneCactus	4
../Src/main.c:482:13:DrawObstacles	4
../Src/main.c:513:13:DrawScoreLabel	1
../Src/main.c:521:13:DrawScoreNumber	3
../Src/main.c:558:13:RenderPlaying	4
../Src/main.c:598:13:RenderGameOver	3
../Src/main.c:618:18:ReadGameInput	11
../Src/main.c:643:6:AppInitCommon	1
../Src/main.c:662:6:BuzzerControl_SetStatus	3
../Src/main.c:684:9:ButtonRead_Status	1
../Src/main.c:702:6:Delay	3
../Src/main.c:718:6:Buzzer_Init	1
../Src/main.c:752:6:Button_Init	1
